TrackMyActV2/Pages/Settings.xaml

<Page
    x:Class="TrackMyActV2.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMyActV2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Track My Act" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"
                   FontSize="20" FontFamily="Segoe UI" Margin="10" CharacterSpacing="200" Foreground="White"></TextBlock>
        <!--<Button Grid.Row="0" HorizontalAlignment="Center" IsEnabled="True"
                Content="Chart" Name="ChartButton" Click="ChartButton_Click"></Button> -->
        <Border BorderBrush="White" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>

        <TextBlock Grid.Row="1" Margin="15,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Settings" Foreground="White" CharacterSpacing="60"
                   TextAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
        <Border BorderBrush="#f3f4f7" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="&#xE72D;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,10,5,10" Foreground="#f3f4f7"></TextBlock>
                <TextBlock Text="Export data in JSON format" Foreground="#f3f4f7" VerticalAlignment="Center" Margin="5,10,10,10"></TextBlock>
                <Button Content="&#xE001;" Margin="20,0,0,0" FontFamily="Segoe MDL2 Assets" Foreground="#f3f4f7" VerticalAlignment="Center"></Button>
            </StackPanel>
            <Border BorderBrush="#625F80" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
                <TextBlock Text="&#xE13D;" FontFamily="Segoe MDL2 Assets" Foreground="#f3f4f7" Margin="0,10,5,10" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Support" Foreground="#f3f4f7" VerticalAlignment="Center" Margin="5,10,10,10"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,10,10">
                <TextBlock Text="&#xE119;" FontFamily="Segoe MDL2 Assets" Foreground="#f3f4f7" Margin="0,10,5,10" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Email" Margin="5,10,10,10" Foreground="#f3f4f7" VerticalAlignment="Center"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="20,10,10,10" TextWrapping="Wrap">
                    <Hyperlink NavigateUri="mailto:gangaldevs@outlook.com">gangaldevs@outlook.com</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,10,10">
                <TextBlock Text="Twitter" VerticalAlignment="Center" Margin="0,10,5,10" Foreground="#f3f4f7"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="41,10,10,10">
                <Hyperlink NavigateUri="Twitter:profile?username=@gangal_devs">@gangal_devs</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
