TrackMyActV2/Pages/TimerPage.xaml

<Page
    x:Class="TrackMyActV2.Pages.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMyActV2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="GoButtonPressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StatisticsGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-40"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MedianTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NinetyPercentileTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GoButtonGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GoEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GoEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GoTextBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GoTextBlock" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoEllipse">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TimerText">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="220" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StopEllipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="220" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StopTextBlock" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StopEllipse">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StopTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NavigationButtons">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="StopButtonPressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StatisticsGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MedianTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NinetyPercentileTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GoButtonGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GoEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GoEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GoTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GoTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoEllipse">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TimerText">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="220" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StopEllipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="220" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StopTextBlock" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StopEllipse">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StopTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NavigationButtons">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid x:Name="introGrid" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="SECONDS" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="SemiBold"
                               FontSize="20" CharacterSpacing="200"
                               FontFamily="Segoe UI"
                               Margin="20"
                               Foreground="White"></TextBlock>
                <TextBlock Foreground="#f3f4f7"
                           FontSize="17"
                           HorizontalAlignment="Center" 
                           TextAlignment="Center" Margin="30,30,30,30"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Top" 
                           Text="What do you want to track?"></TextBlock>
                <TextBlock Text="Activity" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f3f4f7" Margin="30,20,30,0"></TextBlock>
                <TextBox Name="introBox" Width="300" Margin="30,10,30,30" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Description (Optional)" HorizontalAlignment="Center" FontSize="10" Foreground="#f3f4f7" VerticalAlignment="Center" Margin="30,20,30,0"></TextBlock>
                <TextBox Name="description" Width="300" Margin="30,10,30,30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Button Grid.Row="2" 
                        Foreground="White"
                        Background="#6ED19D" 
                        Grid.Column="1" FontSize="20"
                        Width="200" Content="Let's Go" 
                        Margin="30"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Name="introGo" Click="introGo_Click"></Button>
            </StackPanel>

        </Grid>
        <Grid x:Name="mainPageGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Image x:Name="image" Source="images/background600.png" 
               Stretch="Fill" Grid.RowSpan="4" Grid.Row="0" 
               Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
        </Image> -->

            <Grid Grid.Row="0" Grid.ColumnSpan="2" d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="SECONDS" Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="SemiBold"
                               FontSize="20" CharacterSpacing="200"
                               FontFamily="Segoe UI"
                               Margin="10"
                               Foreground="White"></TextBlock>
                </Grid>
                <TextBlock x:Name="activityName" 
                       TextAlignment="Center" 
                       TextWrapping="WrapWholeWords" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="Segoe UI"      
                       FontWeight="SemiBold"
                       Foreground="White"
                      
                       Margin="0,40,0,0"
                       Grid.Row="1" Grid.ColumnSpan="6" 
                       FontSize="20" d:IsLocked="True"></TextBlock>
                
                <Grid Name="personalBestGrid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/trophyMainPage.png" 
                               HorizontalAlignment="Center"
                               Width="20" 
                               Margin="5,5,0,15"
                               Height="30"
                               VerticalAlignment="Center"></Image>
                        <TextBlock Text="Your personal best is"
                           Foreground="White" 
                           Grid.Row="2" 
                           FontWeight="Light"
                           FontFamily="Segoe UI" 
                           TextAlignment="Center" 
                           TextWrapping="WrapWholeWords" 
                           Grid.ColumnSpan="6"
                           VerticalAlignment="Center"
                           Margin="5,5,0,15"
                           FontSize="12"
                           HorizontalAlignment="Center" d:IsLocked="True"></TextBlock>

                        <TextBlock x:Name="personalBest"
                           Foreground="#f16292" 
                           Grid.Row="2" 
                           FontWeight="Light"
                           FontFamily="Segoe UI" 
                           TextAlignment="Center" 
                           TextWrapping="WrapWholeWords" 
                           Grid.ColumnSpan="6"
                           VerticalAlignment="Center"
                           Margin="5,5,0,15"
                           FontSize="12"
                           HorizontalAlignment="Center" d:IsLocked="True"></TextBlock>

                    </StackPanel>

                </Grid>
                <Border BorderBrush="#625F80" 
                        BorderThickness="0,0,0,1"
                        Grid.Row="2" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.ColumnSpan="6" d:IsLocked="True"></Border>
            </Grid>

            <Grid x:Name="StatisticsGrid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Margin="15"
                           TextAlignment="Center" Grid.Row="0" Grid.Column="1"
                           Foreground="White" FontSize="18"
                           Text="Median"/>
                <TextBlock x:Name="MedianTextBlock" HorizontalAlignment="Center" Margin="15" 
                           Grid.Row="0" Grid.Column="2"
                           TextAlignment="Center" TextWrapping="WrapWholeWords"
                           Foreground="White" FontSize="18"
                           />
                <Border x:Name="border" Grid.Row="0" VerticalAlignment="Bottom" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="#625F80"
                        BorderThickness="0,0,0,1" 
                        ></Border>
                <TextBlock x:Name="textBlock2" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="15"
                       TextAlignment="Center" 
                       TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="18"
                       Text="90%"></TextBlock>
                <TextBlock x:Name="NinetyPercentileTextBlock" Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center" 
                       Margin="15"
                       TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="18"/>
                <Border x:Name="border1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" 
                        VerticalAlignment="Bottom" BorderBrush="#625F80"
                        BorderThickness="0,0,0,1" d:IsHidden="True"></Border>
                <TextBlock x:Name="previousAttemptblock" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       Margin="15"
                       TextAlignment="Center" 
                       TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="18"
                       Text="Last time"></TextBlock>
                <TextBlock x:Name="previousAttempt" Grid.Row="2" Grid.Column="2"
                       HorizontalAlignment="Center" 
                       Margin="15"
                       TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="18"/>
                <Border x:Name="border3" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" 
                        VerticalAlignment="Bottom" BorderBrush="#625F80"
                        BorderThickness="0,0,0,1" d:IsHidden="True"></Border>
            </Grid>
            <Grid Grid.Row="2" x:Name="GoButtonGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Ellipse x:Name="GoEllipse" 
                         Stroke="White"
                         StrokeThickness="2"
                         Tapped="GoEllipse_Tapped"
                         Height="150" Fill="#6ED19D" Width="150" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform/>
                    </Ellipse.RenderTransform>

                </Ellipse>
                <TextBlock x:Name="GoTextBlock" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"
                       Tapped="GoTextBlock_Tapped"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="White" Text="GO" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="TimerText" Visibility="Collapsed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontWeight="SemiBold"
                       CharacterSpacing="15"
                       FontSize="38"
                       Foreground="White" Text="00:00:00"></TextBlock>
                <Ellipse x:Name="StopEllipse" 
                         Stroke="White" Visibility="Collapsed"
                         StrokeThickness="2"
                         Tapped="StopEllipse_Tapped"
                         Height="120" Fill="{x:Null}" Width="120" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform/>
                    </Ellipse.RenderTransform>

                </Ellipse>
                <TextBlock x:Name="StopTextBlock" Visibility="Collapsed"
                       HorizontalAlignment="Center"
                       Tapped="StopTextBlock_Tapped"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White" Text="STOP" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3" x:Name="NavigationButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="0,1,1,0" Visibility="Collapsed">
                    <Button x:Name="Charts" Foreground="White" Height="45" Click="Charts_Click" Visibility="Collapsed" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Grid.Column="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="&#xE162;" Foreground="#f3f4f7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                <TextBlock Text="Charts" Foreground="#f3f4f7" CharacterSpacing="40" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="1">
                    <Button Visibility="Visible" x:Name="RecycleButton" Click="RecycleButton_Click" Foreground="White" Height="45" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"                                     Foreground="White"
                                    VerticalAlignment="Center" Text="&#xE12A;"></TextBlock>
                                <TextBlock Foreground="White" Margin="10,0,0,0"
                                           Text="Activity Board" CharacterSpacing="40"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>                
            </Grid>

            <Grid Grid.Row="3" x:Name="NavigationButtons_secondary" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                
                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="1">
                    <Button Visibility="Visible" x:Name="RecycleButton_Second" Click="RecycleButton_Click" Foreground="White" Height="45" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"                                     Foreground="White"
                                    VerticalAlignment="Center" Text="&#xE12A;"></TextBlock>
                                <TextBlock Foreground="White" Margin="10,0,0,0"
                                           Text="Activity Board" CharacterSpacing="40"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
