TrackMyActV2/MainPage.xaml

<Page
    x:Class="TrackMyActV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMyActV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TrackMyActV2.Models"
    xmlns:converter="using:TrackMyActV2" 
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConvertor x:Key="visibilityConver"/>
        <converter:secondsToStringConverter x:Key="secondsToString"></converter:secondsToStringConverter>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid x:Name="mainGrid" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Track My Act" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"
                   FontSize="20" FontFamily="Segoe UI" Margin="10" CharacterSpacing="200" Foreground="White"></TextBlock>
        <!--<Button Grid.Row="0" HorizontalAlignment="Center" IsEnabled="True"
                Content="Chart" Name="ChartButton" Click="ChartButton_Click"></Button> -->
        <Border BorderBrush="White" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>

        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Dashboard" Foreground="White" CharacterSpacing="60"
                   TextAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
        <Button HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Name="SettingsButton" Click="SettingsButton_Click" Background="{x:Null}" Grid.Row="1">
            <Button.Content>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Foreground="White" FontSize="22"></TextBlock>
            </Button.Content>
        </Button>
        <Border BorderBrush="White" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
        <ListView Name="dataListView"
                  ItemClick="dataListView_ItemClick"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsSwipeEnabled="True"                    
                  ItemsSource="{x:Bind activity}"
                  
                  IsItemClickEnabled="True"                  
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ActivityData">
                    <StackPanel Orientation="Vertical" Margin="0,5,5,0" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Image Source="/Images/pointerIcon.png" HorizontalAlignment="Left" Height="12" Width="12"></Image>
                                <TextBlock Text="{x:Bind name}" Margin="10,5,2,10" Foreground="White" FontSize="16"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="&#xE00F;" FontSize="14" Margin="10,10,60,10" FontFamily="Segoe MDL2 Assets" Foreground="#f3f4f7" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <Button Content="&#xE107;" Background="{x:Null}" x:Name="deleteItem" FontSize="20" FontFamily="Segoe MDL2 Assets" Foreground="#f3f4f7" Tapped="deleteItem_Tapped" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
                        </Grid>
                        <TextBlock Text="{x:Bind description}" Margin="23,0,5,5" Visibility="{x:Bind description, Converter={StaticResource visibilityConver}}"
                                   Foreground="#f3f4f7" FontSize="12"></TextBlock>
                        <TextBlock Text="{x:Bind totalTime, Converter={StaticResource secondsToString}}" TextWrapping="WrapWholeWords" Margin="23,02,10" Foreground="#f3f4f7" FontSize="12"></TextBlock>
                        <Border BorderBrush="#625F80" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" BorderThickness="0,0,0,1"></Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Row="4" x:Name="NavigationButtons">            
            <Border BorderBrush="#f3f4f7" BorderThickness="0,1,0,0">
                <Button x:Name="addNewAct" Foreground="White" Height="45" Click="addNewAct_Click" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Grid.Column="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="&#xE109;" Foreground="#f3f4f7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"></TextBlock>
                            <TextBlock Text="Add a new Act" Foreground="#f3f4f7" CharacterSpacing="40" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>            
        </Grid>
    </Grid>
</Page>
